{
  "ocel:global-event": {
    "ocel:activity": "__INVALID__"
  },
  "ocel:global-object": {
    "ocel:type": "__INVALID__"
  },
  "ocel:global-log": {
    "ocel:object-types": [
      "items",
      "orders",
      "packages"
    ],
    "ocel:attribute-names": [
      "deliverer",
      "manufacturer",
      "price",
      "scope",
      "scope:location",
      "ocel:scope:activity"
    ],
    "ocel:version": "1.0",
    "ocel:ordering": "timestamp"
  },
  "ocel:events": {
    "1.0": {
      "ocel:timestamp": "2021-10-19T04:03:00+00:00",
      "ocel:vmap": {
        "scope:location": "World/North_America/United_States/Oregon/Portland"
      },
      "ocel:omap": [
        "i1"
      ],
      "ocel:scope:activity": "business/new order/add item to cart"
    },
    "2.0": {
      "ocel:timestamp": "2021-10-19T04:26:27+00:00",
      "ocel:vmap": {
        "scope:location": "World/North_America/United_States/Oregon/Portland"
      },
      "ocel:omap": [
        "i2"
      ],
      "ocel:scope:activity": "business/new order/add item to cart"
    },
    "3.0": {
      "ocel:timestamp": "2021-10-19T05:35:24+00:00",
      "ocel:vmap": {
        "scope:location": "World/Europe/Germany/BY/Munich"
      },
      "ocel:omap": [
        "i3"
      ],
      "ocel:scope:activity": "business/new order/add item to cart"
    },
    "4.0": {
      "ocel:timestamp": "2021-10-19T06:15:54+00:00",
      "ocel:vmap": {
        "scope:location": "World/Europe/Netherlands/South_Holland/Rotterdam"
      },
      "ocel:omap": [
        "i4"
      ],
      "ocel:scope:activity": "business/new order/add item to cart"
    },
    "5.0": {
      "ocel:timestamp": "2021-10-19T06:56:36+00:00",
      "ocel:vmap": {
        "scope:location": "World/Europe/Germany/NRW/Bonn"
      },
      "ocel:omap": [
        "i5"
      ],
      "ocel:scope:activity": "business/new order/add item to cart"
    },
    "6.0": {
      "ocel:timestamp": "2021-10-19T08:53:05+00:00",
      "ocel:vmap": {
        "scope:location": "World/Europe/Netherlands/South_Holland/Rotterdam"
      },
      "ocel:omap": [
        "i1",
        "i2",
        "i3",
        "i4",
        "i5",
        "o1"
      ],
      "ocel:scope:activity": "business/new order/place order"
    },
    "7.0": {
      "ocel:timestamp": "2021-10-19T11:31:47+00:00",
      "ocel:vmap": {
        "scope:location": "World/Europe/Germany/NRW/Bonn"
      },
      "ocel:omap": [
        "o1"
      ],
      "ocel:scope:activity": "business/new order/payment/choose payment method"
    },
    "8.0": {
      "ocel:timestamp": "2021-10-19T11:57:56+00:00",
      "ocel:vmap": {
        "scope:location": "World/Europe/Germany/NRW/Aachen"
      },
      "ocel:omap": [
        "o1"
      ],
      "ocel:scope:activity": "business/new order/payment/confirm payment"
    },
    "9.0": {
      "ocel:timestamp": "2021-10-19T12:58:50+00:00",
      "ocel:vmap": {
        "scope:location": "World/North_America/United_States/Oregon/Portland"
      },
      "ocel:omap": [
        "i1",
        "i2",
        "i3",
        "i4",
        "i5",
        "o1"
      ],
      "ocel:scope:activity": "business/new order/confirm order"
    },
    "10.0": {
      "ocel:timestamp": "2021-10-19T14:25:30+00:00",
      "ocel:vmap": {
        "scope:location": "World/Europe/Germany/NRW/Aachen"
      },
      "ocel:omap": [
        "i1",
        "o1",
        "p1"
      ],
      "ocel:scope:activity": "business/prepare shipment/package items"
    },
    "11.0": {
      "ocel:timestamp": "2021-10-19T16:48:58+00:00",
      "ocel:vmap": {
        "scope:location": "World/Europe/Netherlands/South_Holland/Rotterdam"
      },
      "ocel:omap": [
        "i2",
        "o1",
        "p2"
      ],
      "ocel:scope:activity": "business/prepare shipment/package items"
    },
    "12.0": {
      "ocel:timestamp": "2021-10-19T18:04:26+00:00",
      "ocel:vmap": {
        "scope:location": "World/Europe/Germany/BY/Munich"
      },
      "ocel:omap": [
        "i3",
        "o1",
        "p3"
      ],
      "ocel:scope:activity": "business/prepare shipment/package items"
    },
    "13.0": {
      "ocel:timestamp": "2021-10-19T19:57:16+00:00",
      "ocel:vmap": {
        "scope:location": "World/Europe/Germany/BY/Munich"
      },
      "ocel:omap": [
        "i4",
        "i5",
        "o1",
        "p4"
      ],
      "ocel:scope:activity": "business/prepare shipment/package items"
    },
    "14.0": {
      "ocel:timestamp": "2021-10-19T20:13:47+00:00",
      "ocel:vmap": {
        "scope:location": "World/Europe/Germany/NRW/Bonn"
      },
      "ocel:omap": [
        "i1",
        "o1",
        "p1"
      ],
      "ocel:scope:activity": "business/prepare shipment/send package to distribution center"
    },
    "15.0": {
      "ocel:timestamp": "2021-10-19T22:16:26+00:00",
      "ocel:vmap": {
        "scope:location": "World/North_America/United_States/Oregon/Portland"
      },
      "ocel:omap": [
        "i2",
        "o1",
        "p2"
      ],
      "ocel:scope:activity": "business/prepare shipment/send package to distribution center"
    },
    "16.0": {
      "ocel:timestamp": "2021-10-19T22:32:33+00:00",
      "ocel:vmap": {
        "scope:location": "World/Europe/Germany/BY/Munich"
      },
      "ocel:omap": [
        "i3",
        "o1",
        "p3"
      ],
      "ocel:scope:activity": "business/prepare shipment/send package to distribution center"
    },
    "17.0": {
      "ocel:timestamp": "2021-10-19T23:04:58+00:00",
      "ocel:vmap": {
        "scope:location": "World/North_America/United_States/Oregon/Portland"
      },
      "ocel:omap": [
        "i4",
        "i5",
        "o1",
        "p4"
      ],
      "ocel:scope:activity": "business/prepare shipment/send package to distribution center"
    },
    "18.0": {
      "ocel:timestamp": "2021-10-19T23:28:12+00:00",
      "ocel:vmap": {
        "scope:location": "World/Europe/Germany/NRW/Aachen"
      },
      "ocel:omap": [
        "i1",
        "i2",
        "i3",
        "i4",
        "i5",
        "o1",
        "p1",
        "p2",
        "p3",
        "p4"
      ],
      "ocel:scope:activity": "business/ship package/load truck"
    },
    "19.0": {
      "ocel:timestamp": "2021-10-20T00:55:06+00:00",
      "ocel:vmap": {
        "scope:location": "World/Europe/Germany/NRW/Aachen"
      },
      "ocel:omap": [
        "i1",
        "o1",
        "p1"
      ],
      "ocel:scope:activity": "business/ship package/deliver package"
    },
    "20.0": {
      "ocel:timestamp": "2021-10-20T02:00:26+00:00",
      "ocel:vmap": {
        "scope:location": "World/Europe/Netherlands/South_Holland/Rotterdam"
      },
      "ocel:omap": [
        "i2",
        "o1",
        "p2"
      ],
      "ocel:scope:activity": "business/ship package/deliver package"
    },
    "21.0": {
      "ocel:timestamp": "2021-10-20T02:09:19+00:00",
      "ocel:vmap": {
        "scope:location": "World/Europe/Germany/NRW/Aachen"
      },
      "ocel:omap": [
        "i3",
        "o1",
        "p3"
      ],
      "ocel:scope:activity": "business/ship package/deliver package"
    },
    "22.0": {
      "ocel:timestamp": "2021-10-20T04:05:03+00:00",
      "ocel:vmap": {
        "scope:location": "World/Europe/Germany/NRW/Aachen"
      },
      "ocel:omap": [
        "i4",
        "i5",
        "o1",
        "p4"
      ],
      "ocel:scope:activity": "business/ship package/deliver package"
    },
    "23.0": {
      "ocel:timestamp": "2021-10-20T06:26:59+00:00",
      "ocel:vmap": {
        "scope:location": "World/Europe/Germany/NRW/Aachen"
      },
      "ocel:omap": [
        "o0"
      ],
      "ocel:scope:activity": "business/close order/complete order"
    },
    "24.0": {
      "ocel:timestamp": "2021-10-20T08:38:11+00:00",
      "ocel:vmap": {
        "scope:location": "World/Europe/Germany/NRW/Bonn"
      },
      "ocel:omap": [
        "i6"
      ],
      "ocel:scope:activity": "business/new order/add item to cart"
    },
    "25.0": {
      "ocel:timestamp": "2021-10-20T10:36:57+00:00",
      "ocel:vmap": {
        "scope:location": "World/Europe/Germany/BY/Munich"
      },
      "ocel:omap": [
        "i7"
      ],
      "ocel:scope:activity": "business/new order/add item to cart"
    },
    "26.0": {
      "ocel:timestamp": "2021-10-20T11:38:08+00:00",
      "ocel:vmap": {
        "scope:location": "World/Europe/Germany/NRW/Aachen"
      },
      "ocel:omap": [
        "i6",
        "i7",
        "o2"
      ],
      "ocel:scope:activity": "business/new order/place order"
    },
    "27.0": {
      "ocel:timestamp": "2021-10-20T14:11:29+00:00",
      "ocel:vmap": {
        "scope:location": "World/North_America/United_States/Oregon/Portland"
      },
      "ocel:omap": [
        "o2"
      ],
      "ocel:scope:activity": "business/new order/payment/choose payment method"
    },
    "28.0": {
      "ocel:timestamp": "2021-10-20T14:56:58+00:00",
      "ocel:vmap": {
        "scope:location": "World/Europe/Netherlands/South_Holland/Rotterdam"
      },
      "ocel:omap": [
        "o2"
      ],
      "ocel:scope:activity": "business/new order/payment/confirm payment"
    },
    "29.0": {
      "ocel:timestamp": "2021-10-20T17:09:58+00:00",
      "ocel:vmap": {
        "scope:location": "World/Europe/Germany/NRW/Bonn"
      },
      "ocel:omap": [
        "i6",
        "i7",
        "o2"
      ],
      "ocel:scope:activity": "business/new order/confirm order"
    },
    "30.0": {
      "ocel:timestamp": "2021-10-20T18:11:02+00:00",
      "ocel:vmap": {
        "scope:location": "World/Europe/Germany/NRW/Aachen"
      },
      "ocel:omap": [
        "i6",
        "o2",
        "p5"
      ],
      "ocel:scope:activity": "business/prepare shipment/package items"
    },
    "31.0": {
      "ocel:timestamp": "2021-10-20T20:04:44+00:00",
      "ocel:vmap": {
        "scope:location": "World/North_America/United_States/Oregon/Portland"
      },
      "ocel:omap": [
        "i6",
        "o2",
        "p5"
      ],
      "ocel:scope:activity": "business/prepare shipment/send package to distribution center"
    },
    "32.0": {
      "ocel:timestamp": "2021-10-20T22:04:37+00:00",
      "ocel:vmap": {
        "scope:location": "World/Europe/Germany/NRW/Bonn"
      },
      "ocel:omap": [
        "i6",
        "o2",
        "p5"
      ],
      "ocel:scope:activity": "business/ship package/load truck"
    },
    "33.0": {
      "ocel:timestamp": "2021-10-20T23:04:56+00:00",
      "ocel:vmap": {
        "scope:location": "World/North_America/United_States/Oregon/Portland"
      },
      "ocel:omap": [
        "i6",
        "o2",
        "p5"
      ],
      "ocel:scope:activity": "business/ship package/deliver package"
    },
    "34.0": {
      "ocel:timestamp": "2021-10-20T23:51:01+00:00",
      "ocel:vmap": {
        "scope:location": "World/Europe/Netherlands/South_Holland/Rotterdam"
      },
      "ocel:omap": [
        "o1"
      ],
      "ocel:scope:activity": "business/close order/complete order"
    },
    "35.0": {
      "ocel:timestamp": "2021-10-21T00:10:49+00:00",
      "ocel:vmap": {
        "scope:location": "World/Europe/Germany/NRW/Bonn"
      },
      "ocel:omap": [
        "i8"
      ],
      "ocel:scope:activity": "business/new order/add item to cart"
    },
    "36.0": {
      "ocel:timestamp": "2021-10-21T02:36:07+00:00",
      "ocel:vmap": {
        "scope:location": "World/Europe/Germany/BY/Munich"
      },
      "ocel:omap": [
        "i9"
      ],
      "ocel:scope:activity": "business/new order/add item to cart"
    },
    "37.0": {
      "ocel:timestamp": "2021-10-21T04:50:44+00:00",
      "ocel:vmap": {
        "scope:location": "World/North_America/United_States/Oregon/Portland"
      },
      "ocel:omap": [
        "i10"
      ],
      "ocel:scope:activity": "business/new order/add item to cart"
    },
    "38.0": {
      "ocel:timestamp": "2021-10-21T06:39:17+00:00",
      "ocel:vmap": {
        "scope:location": "World/North_America/United_States/Oregon/Portland"
      },
      "ocel:omap": [
        "i11"
      ],
      "ocel:scope:activity": "business/new order/add item to cart"
    },
    "39.0": {
      "ocel:timestamp": "2021-10-21T08:38:37+00:00",
      "ocel:vmap": {
        "scope:location": "World/North_America/United_States/Oregon/Portland"
      },
      "ocel:omap": [
        "i10",
        "i11",
        "i8",
        "i9",
        "o3"
      ],
      "ocel:scope:activity": "business/new order/place order"
    },
    "40.0": {
      "ocel:timestamp": "2021-10-21T09:41:11+00:00",
      "ocel:vmap": {
        "scope:location": "World/Europe/Germany/NRW/Aachen"
      },
      "ocel:omap": [
        "o3"
      ],
      "ocel:scope:activity": "business/new order/payment/choose payment method"
    },
    "41.0": {
      "ocel:timestamp": "2021-10-21T10:46:56+00:00",
      "ocel:vmap": {
        "scope:location": "World/Europe/Germany/NRW/Bonn"
      },
      "ocel:omap": [
        "o3"
      ],
      "ocel:scope:activity": "business/new order/payment/confirm payment"
    },
    "42.0": {
      "ocel:timestamp": "2021-10-21T12:59:10+00:00",
      "ocel:vmap": {
        "scope:location": "World/Europe/Netherlands/South_Holland/Rotterdam"
      },
      "ocel:omap": [
        "i10",
        "i11",
        "i8",
        "i9",
        "o3"
      ],
      "ocel:scope:activity": "business/new order/confirm order"
    },
    "43.0": {
      "ocel:timestamp": "2021-10-21T13:14:36+00:00",
      "ocel:vmap": {
        "scope:location": "World/Europe/Netherlands/South_Holland/Rotterdam"
      },
      "ocel:omap": [
        "i7",
        "i8",
        "o2",
        "o3",
        "p6"
      ],
      "ocel:scope:activity": "business/prepare shipment/package items"
    },
    "44.0": {
      "ocel:timestamp": "2021-10-21T14:58:05+00:00",
      "ocel:vmap": {
        "scope:location": "World/Europe/Germany/NRW/Bonn"
      },
      "ocel:omap": [
        "i9",
        "o3",
        "p7"
      ],
      "ocel:scope:activity": "business/prepare shipment/package items"
    },
    "45.0": {
      "ocel:timestamp": "2021-10-21T17:18:02+00:00",
      "ocel:vmap": {
        "scope:location": "World/Europe/Germany/NRW/Aachen"
      },
      "ocel:omap": [
        "i7",
        "i8",
        "o2",
        "o3",
        "p6"
      ],
      "ocel:scope:activity": "business/prepare shipment/send package to distribution center"
    },
    "46.0": {
      "ocel:timestamp": "2021-10-21T18:01:55+00:00",
      "ocel:vmap": {
        "scope:location": "World/Europe/Netherlands/South_Holland/Rotterdam"
      },
      "ocel:omap": [
        "i9",
        "o3",
        "p7"
      ],
      "ocel:scope:activity": "business/prepare shipment/send package to distribution center"
    },
    "47.0": {
      "ocel:timestamp": "2021-10-21T20:32:26+00:00",
      "ocel:vmap": {
        "scope:location": "World/Europe/Netherlands/South_Holland/Rotterdam"
      },
      "ocel:omap": [
        "i7",
        "i8",
        "i9",
        "o2",
        "o3",
        "p6",
        "p7"
      ],
      "ocel:scope:activity": "business/ship package/load truck"
    },
    "48.0": {
      "ocel:timestamp": "2021-10-21T22:56:27+00:00",
      "ocel:vmap": {
        "scope:location": "World/Europe/Germany/NRW/Bonn"
      },
      "ocel:omap": [
        "i7",
        "i8",
        "o2",
        "o3",
        "p6"
      ],
      "ocel:scope:activity": "business/ship package/deliver package"
    },
    "49.0": {
      "ocel:timestamp": "2021-10-22T00:22:05+00:00",
      "ocel:vmap": {
        "scope:location": "World/Europe/Germany/NRW/Aachen"
      },
      "ocel:omap": [
        "i9",
        "o3",
        "p7"
      ],
      "ocel:scope:activity": "business/ship package/deliver package"
    },
    "50.0": {
      "ocel:timestamp": "2021-10-22T00:50:35+00:00",
      "ocel:vmap": {
        "scope:location": "World/Europe/Germany/NRW/Aachen"
      },
      "ocel:omap": [
        "o2"
      ],
      "ocel:scope:activity": "business/close order/complete order"
    },
    "51.0": {
      "ocel:timestamp": "2021-10-22T01:21:05+00:00",
      "ocel:vmap": {
        "scope:location": "World/North_America/United_States/Oregon/Portland"
      },
      "ocel:omap": [
        "i12"
      ],
      "ocel:scope:activity": "business/new order/add item to cart"
    },
    "52.0": {
      "ocel:timestamp": "2021-10-22T01:50:16+00:00",
      "ocel:vmap": {
        "scope:location": "World/Europe/Germany/NRW/Bonn"
      },
      "ocel:omap": [
        "i13"
      ],
      "ocel:scope:activity": "business/new order/add item to cart"
    },
    "53.0": {
      "ocel:timestamp": "2021-10-22T04:19:41+00:00",
      "ocel:vmap": {
        "scope:location": "World/Europe/Germany/BY/Munich"
      },
      "ocel:omap": [
        "i14"
      ],
      "ocel:scope:activity": "business/new order/add item to cart"
    },
    "54.0": {
      "ocel:timestamp": "2021-10-22T05:45:14+00:00",
      "ocel:vmap": {
        "scope:location": "World/Europe/Germany/NRW/Aachen"
      },
      "ocel:omap": [
        "i15"
      ],
      "ocel:scope:activity": "business/new order/add item to cart"
    },
    "55.0": {
      "ocel:timestamp": "2021-10-22T07:49:13+00:00",
      "ocel:vmap": {
        "scope:location": "World/Europe/Germany/BY/Munich"
      },
      "ocel:omap": [
        "i16"
      ],
      "ocel:scope:activity": "business/new order/add item to cart"
    },
    "56.0": {
      "ocel:timestamp": "2021-10-22T07:57:47+00:00",
      "ocel:vmap": {
        "scope:location": "World/Europe/Germany/BY/Munich"
      },
      "ocel:omap": [
        "i12",
        "i13",
        "i14",
        "i15",
        "i16",
        "o4"
      ],
      "ocel:scope:activity": "business/new order/place order"
    },
    "57.0": {
      "ocel:timestamp": "2021-10-22T09:00:36+00:00",
      "ocel:vmap": {
        "scope:location": "World/Europe/Germany/NRW/Aachen"
      },
      "ocel:omap": [
        "o4"
      ],
      "ocel:scope:activity": "business/new order/payment/choose payment method"
    },
    "58.0": {
      "ocel:timestamp": "2021-10-22T10:58:57+00:00",
      "ocel:vmap": {
        "scope:location": "World/Europe/Germany/NRW/Aachen"
      },
      "ocel:omap": [
        "o4"
      ],
      "ocel:scope:activity": "business/new order/payment/confirm payment"
    },
    "59.0": {
      "ocel:timestamp": "2021-10-22T13:37:49+00:00",
      "ocel:vmap": {
        "scope:location": "World/North_America/United_States/Oregon/Portland"
      },
      "ocel:omap": [
        "i12",
        "i13",
        "i14",
        "i15",
        "i16",
        "o4"
      ],
      "ocel:scope:activity": "business/new order/confirm order"
    },
    "60.0": {
      "ocel:timestamp": "2021-10-22T15:48:20+00:00",
      "ocel:vmap": {
        "scope:location": "World/Europe/Netherlands/South_Holland/Rotterdam"
      },
      "ocel:omap": [
        "i10",
        "i11",
        "o3",
        "p8"
      ],
      "ocel:scope:activity": "business/prepare shipment/package items"
    },
    "61.0": {
      "ocel:timestamp": "2021-10-22T17:20:21+00:00",
      "ocel:vmap": {
        "scope:location": "World/Europe/Netherlands/South_Holland/Rotterdam"
      },
      "ocel:omap": [
        "i12",
        "i13",
        "i14",
        "o4",
        "p9"
      ],
      "ocel:scope:activity": "business/prepare shipment/package items"
    },
    "62.0": {
      "ocel:timestamp": "2021-10-22T19:45:52+00:00",
      "ocel:vmap": {
        "scope:location": "World/Europe/Germany/NRW/Bonn"
      },
      "ocel:omap": [
        "i15",
        "o4",
        "p10"
      ],
      "ocel:scope:activity": "business/prepare shipment/package items"
    },
    "63.0": {
      "ocel:timestamp": "2021-10-22T20:18:26+00:00",
      "ocel:vmap": {
        "scope:location": "World/Europe/Germany/NRW/Bonn"
      },
      "ocel:omap": [
        "i16",
        "o4",
        "p11"
      ],
      "ocel:scope:activity": "business/prepare shipment/package items"
    },
    "64.0": {
      "ocel:timestamp": "2021-10-22T20:30:56+00:00",
      "ocel:vmap": {
        "scope:location": "World/Europe/Germany/NRW/Bonn"
      },
      "ocel:omap": [
        "i10",
        "i11",
        "o3",
        "p8"
      ],
      "ocel:scope:activity": "business/prepare shipment/send package to distribution center"
    },
    "65.0": {
      "ocel:timestamp": "2021-10-22T20:47:26+00:00",
      "ocel:vmap": {
        "scope:location": "World/Europe/Germany/NRW/Aachen"
      },
      "ocel:omap": [
        "i12",
        "i13",
        "i14",
        "o4",
        "p9"
      ],
      "ocel:scope:activity": "business/prepare shipment/send package to distribution center"
    },
    "66.0": {
      "ocel:timestamp": "2021-10-22T23:23:55+00:00",
      "ocel:vmap": {
        "scope:location": "World/North_America/United_States/Oregon/Portland"
      },
      "ocel:omap": [
        "i15",
        "o4",
        "p10"
      ],
      "ocel:scope:activity": "business/prepare shipment/send package to distribution center"
    },
    "67.0": {
      "ocel:timestamp": "2021-10-23T01:41:59+00:00",
      "ocel:vmap": {
        "scope:location": "World/Europe/Germany/NRW/Aachen"
      },
      "ocel:omap": [
        "i16",
        "o4",
        "p11"
      ],
      "ocel:scope:activity": "business/prepare shipment/send package to distribution center"
    },
    "68.0": {
      "ocel:timestamp": "2021-10-23T04:12:17+00:00",
      "ocel:vmap": {
        "scope:location": "World/North_America/United_States/Oregon/Portland"
      },
      "ocel:omap": [
        "i10",
        "i11",
        "i12",
        "i13",
        "i14",
        "i15",
        "i16",
        "o3",
        "o4",
        "p10",
        "p11",
        "p8",
        "p9"
      ],
      "ocel:scope:activity": "business/ship package/load truck"
    },
    "69.0": {
      "ocel:timestamp": "2021-10-23T06:24:04+00:00",
      "ocel:vmap": {
        "scope:location": "World/North_America/United_States/Oregon/Portland"
      },
      "ocel:omap": [
        "i10",
        "i11",
        "o3",
        "p8"
      ],
      "ocel:scope:activity": "business/ship package/deliver package"
    },
    "70.0": {
      "ocel:timestamp": "2021-10-23T07:05:54+00:00",
      "ocel:vmap": {
        "scope:location": "World/Europe/Netherlands/South_Holland/Rotterdam"
      },
      "ocel:omap": [
        "i12",
        "i13",
        "i14",
        "o4",
        "p9"
      ],
      "ocel:scope:activity": "business/ship package/deliver package"
    },
    "71.0": {
      "ocel:timestamp": "2021-10-23T09:45:18+00:00",
      "ocel:vmap": {
        "scope:location": "World/Europe/Germany/NRW/Aachen"
      },
      "ocel:omap": [
        "i15",
        "o4",
        "p10"
      ],
      "ocel:scope:activity": "business/ship package/deliver package"
    },
    "72.0": {
      "ocel:timestamp": "2021-10-23T11:15:31+00:00",
      "ocel:vmap": {
        "scope:location": "World/North_America/United_States/Oregon/Portland"
      },
      "ocel:omap": [
        "i16",
        "o4",
        "p11"
      ],
      "ocel:scope:activity": "business/ship package/deliver package"
    },
    "73.0": {
      "ocel:timestamp": "2021-10-23T13:42:54+00:00",
      "ocel:vmap": {
        "scope:location": "World/North_America/United_States/Oregon/Portland"
      },
      "ocel:omap": [
        "o3"
      ],
      "ocel:scope:activity": "business/close order/complete order"
    },
    "74.0": {
      "ocel:timestamp": "2021-10-23T16:24:06+00:00",
      "ocel:vmap": {
        "scope:location": "World/Europe/Germany/BY/Munich"
      },
      "ocel:omap": [
        "i17"
      ],
      "ocel:scope:activity": "business/new order/add item to cart"
    },
    "75.0": {
      "ocel:timestamp": "2021-10-23T17:34:54+00:00",
      "ocel:vmap": {
        "scope:location": "World/North_America/United_States/Oregon/Portland"
      },
      "ocel:omap": [
        "i18"
      ],
      "ocel:scope:activity": "business/new order/add item to cart"
    },
    "76.0": {
      "ocel:timestamp": "2021-10-23T18:47:16+00:00",
      "ocel:vmap": {
        "scope:location": "World/Europe/Germany/BY/Munich"
      },
      "ocel:omap": [
        "i19"
      ],
      "ocel:scope:activity": "business/new order/add item to cart"
    },
    "77.0": {
      "ocel:timestamp": "2021-10-23T20:12:15+00:00",
      "ocel:vmap": {
        "scope:location": "World/Europe/Germany/BY/Munich"
      },
      "ocel:omap": [
        "i20"
      ],
      "ocel:scope:activity": "business/new order/add item to cart"
    },
    "78.0": {
      "ocel:timestamp": "2021-10-23T21:31:34+00:00",
      "ocel:vmap": {
        "scope:location": "World/Europe/Germany/NRW/Aachen"
      },
      "ocel:omap": [
        "i21"
      ],
      "ocel:scope:activity": "business/new order/add item to cart"
    },
    "79.0": {
      "ocel:timestamp": "2021-10-23T23:47:59+00:00",
      "ocel:vmap": {
        "scope:location": "World/North_America/United_States/Oregon/Portland"
      },
      "ocel:omap": [
        "i17",
        "i18",
        "i19",
        "i20",
        "i21",
        "o5"
      ],
      "ocel:scope:activity": "business/new order/place order"
    },
    "80.0": {
      "ocel:timestamp": "2021-10-24T02:07:02+00:00",
      "ocel:vmap": {
        "scope:location": "World/Europe/Netherlands/South_Holland/Rotterdam"
      },
      "ocel:omap": [
        "o5"
      ],
      "ocel:scope:activity": "business/new order/payment/choose payment method"
    },
    "81.0": {
      "ocel:timestamp": "2021-10-24T04:30:54+00:00",
      "ocel:vmap": {
        "scope:location": "World/Europe/Netherlands/South_Holland/Rotterdam"
      },
      "ocel:omap": [
        "o5"
      ],
      "ocel:scope:activity": "business/new order/payment/confirm payment"
    },
    "82.0": {
      "ocel:timestamp": "2021-10-24T06:16:19+00:00",
      "ocel:vmap": {
        "scope:location": "World/Europe/Germany/BY/Munich"
      },
      "ocel:omap": [
        "i17",
        "i18",
        "i19",
        "i20",
        "i21",
        "o5"
      ],
      "ocel:scope:activity": "business/new order/confirm order"
    },
    "83.0": {
      "ocel:timestamp": "2021-10-24T09:01:43+00:00",
      "ocel:vmap": {
        "scope:location": "World/Europe/Netherlands/South_Holland/Rotterdam"
      },
      "ocel:omap": [
        "i17",
        "o5",
        "p12"
      ],
      "ocel:scope:activity": "business/prepare shipment/package items"
    },
    "84.0": {
      "ocel:timestamp": "2021-10-24T09:40:03+00:00",
      "ocel:vmap": {
        "scope:location": "World/Europe/Germany/NRW/Aachen"
      },
      "ocel:omap": [
        "i17",
        "o5",
        "p12"
      ],
      "ocel:scope:activity": "business/prepare shipment/send package to distribution center"
    },
    "85.0": {
      "ocel:timestamp": "2021-10-24T11:06:34+00:00",
      "ocel:vmap": {
        "scope:location": "World/Europe/Netherlands/South_Holland/Rotterdam"
      },
      "ocel:omap": [
        "i17",
        "o5",
        "p12"
      ],
      "ocel:scope:activity": "business/ship package/load truck"
    },
    "86.0": {
      "ocel:timestamp": "2021-10-24T11:40:54+00:00",
      "ocel:vmap": {
        "scope:location": "World/Europe/Germany/NRW/Bonn"
      },
      "ocel:omap": [
        "i17",
        "o5",
        "p12"
      ],
      "ocel:scope:activity": "business/ship package/deliver package"
    },
    "87.0": {
      "ocel:timestamp": "2021-10-24T12:55:01+00:00",
      "ocel:vmap": {
        "scope:location": "World/Europe/Netherlands/South_Holland/Rotterdam"
      },
      "ocel:omap": [
        "o4"
      ],
      "ocel:scope:activity": "business/close order/complete order"
    },
    "88.0": {
      "ocel:timestamp": "2021-10-24T15:24:06+00:00",
      "ocel:vmap": {
        "scope:location": "World/Europe/Germany/NRW/Aachen"
      },
      "ocel:omap": [
        "i22"
      ],
      "ocel:scope:activity": "business/new order/add item to cart"
    },
    "89.0": {
      "ocel:timestamp": "2021-10-24T17:03:01+00:00",
      "ocel:vmap": {
        "scope:location": "World/Europe/Germany/BY/Munich"
      },
      "ocel:omap": [
        "i23"
      ],
      "ocel:scope:activity": "business/new order/add item to cart"
    },
    "90.0": {
      "ocel:timestamp": "2021-10-24T17:24:06+00:00",
      "ocel:vmap": {
        "scope:location": "World/Europe/Germany/NRW/Bonn"
      },
      "ocel:omap": [
        "i24"
      ],
      "ocel:scope:activity": "business/new order/add item to cart"
    },
    "91.0": {
      "ocel:timestamp": "2021-10-24T19:55:06+00:00",
      "ocel:vmap": {
        "scope:location": "World/Europe/Germany/BY/Munich"
      },
      "ocel:omap": [
        "i22",
        "i23",
        "i24",
        "o6"
      ],
      "ocel:scope:activity": "business/new order/place order"
    },
    "92.0": {
      "ocel:timestamp": "2021-10-24T20:15:43+00:00",
      "ocel:vmap": {
        "scope:location": "World/Europe/Netherlands/South_Holland/Rotterdam"
      },
      "ocel:omap": [
        "o6"
      ],
      "ocel:scope:activity": "business/new order/payment/choose payment method"
    },
    "93.0": {
      "ocel:timestamp": "2021-10-24T21:33:12+00:00",
      "ocel:vmap": {
        "scope:location": "World/Europe/Germany/BY/Munich"
      },
      "ocel:omap": [
        "o6"
      ],
      "ocel:scope:activity": "business/new order/payment/confirm payment"
    },
    "94.0": {
      "ocel:timestamp": "2021-10-24T23:26:00+00:00",
      "ocel:vmap": {
        "scope:location": "World/Europe/Germany/BY/Munich"
      },
      "ocel:omap": [
        "i22",
        "i23",
        "i24",
        "o6"
      ],
      "ocel:scope:activity": "business/new order/confirm order"
    },
    "95.0": {
      "ocel:timestamp": "2021-10-24T23:29:58+00:00",
      "ocel:vmap": {
        "scope:location": "World/Europe/Germany/NRW/Bonn"
      },
      "ocel:omap": [
        "i18",
        "i19",
        "i20",
        "o5",
        "p13"
      ],
      "ocel:scope:activity": "business/prepare shipment/package items"
    },
    "96.0": {
      "ocel:timestamp": "2021-10-25T00:48:09+00:00",
      "ocel:vmap": {
        "scope:location": "World/Europe/Germany/NRW/Aachen"
      },
      "ocel:omap": [
        "i21",
        "o5",
        "p14"
      ],
      "ocel:scope:activity": "business/prepare shipment/package items"
    },
    "97.0": {
      "ocel:timestamp": "2021-10-25T02:04:00+00:00",
      "ocel:vmap": {
        "scope:location": "World/Europe/Germany/NRW/Aachen"
      },
      "ocel:omap": [
        "i18",
        "i19",
        "i20",
        "o5",
        "p13"
      ],
      "ocel:scope:activity": "business/prepare shipment/send package to distribution center"
    },
    "98.0": {
      "ocel:timestamp": "2021-10-25T02:24:25+00:00",
      "ocel:vmap": {
        "scope:location": "World/Europe/Germany/NRW/Bonn"
      },
      "ocel:omap": [
        "i21",
        "o5",
        "p14"
      ],
      "ocel:scope:activity": "business/prepare shipment/send package to distribution center"
    },
    "99.0": {
      "ocel:timestamp": "2021-10-25T04:50:54+00:00",
      "ocel:vmap": {
        "scope:location": "World/Europe/Netherlands/South_Holland/Rotterdam"
      },
      "ocel:omap": [
        "i18",
        "i19",
        "i20",
        "i21",
        "o5",
        "p13",
        "p14"
      ],
      "ocel:scope:activity": "business/ship package/load truck"
    },
    "100.0": {
      "ocel:timestamp": "2021-10-25T06:24:52+00:00",
      "ocel:vmap": {
        "scope:location": "World/Europe/Germany/NRW/Bonn"
      },
      "ocel:omap": [
        "i18",
        "i19",
        "i20",
        "o5",
        "p13"
      ],
      "ocel:scope:activity": "business/ship package/deliver package"
    }
  },
  "ocel:objects": {
    "i1": {
      "ocel:type": "items",
      "ocel:ovmap": {
        "scope": "item/electronic/tablet/Kindle",
        "price": 78.85,
        "manufacturer": "Amazon"
      }
    },
    "i10": {
      "ocel:type": "items",
      "ocel:ovmap": {
        "scope": "item/electronic/tablet/iPad",
        "price": 649.0,
        "manufacturer": "Apple"
      }
    },
    "i11": {
      "ocel:type": "items",
      "ocel:ovmap": {
        "scope": "item/electronic/smartphone",
        "price": 649.0,
        "manufacturer": "Xiaomi"
      }
    },
    "i12": {
      "ocel:type": "items",
      "ocel:ovmap": {
        "scope": "item/electronic/tablet/iPad",
        "price": 1049.0,
        "manufacturer": "Apple"
      }
    },
    "i13": {
      "ocel:type": "items",
      "ocel:ovmap": {
        "scope": "item/electronic/tablet/Kindle",
        "price": 78.85,
        "manufacturer": "Amazon"
      }
    },
    "i14": {
      "ocel:type": "items",
      "ocel:ovmap": {
        "scope": "item/electronic/tablet/iPad",
        "price": 649.0,
        "manufacturer": "Apple"
      }
    },
    "i15": {
      "ocel:type": "items",
      "ocel:ovmap": {
        "scope": "item/electronic/tablet/Kindle",
        "price": 67.65,
        "manufacturer": "Amazon"
      }
    },
    "i16": {
      "ocel:type": "items",
      "ocel:ovmap": {
        "scope": "item/electronic/tablet/iPad",
        "price": 579.0,
        "manufacturer": "Apple"
      }
    },
    "i17": {
      "ocel:type": "items",
      "ocel:ovmap": {
        "scope": "item/electronic/tablet/iPad",
        "price": 649.0,
        "manufacturer": "Apple"
      }
    },
    "i18": {
      "ocel:type": "items",
      "ocel:ovmap": {
        "scope": "item/electronic/smartphone",
        "price": 899.0,
        "manufacturer": "Apple"
      }
    },
    "i19": {
      "ocel:type": "items",
      "ocel:ovmap": {
        "scope": "item/electronic/tablet/Kindle",
        "price": 67.65,
        "manufacturer": "Amazon"
      }
    },
    "i2": {
      "ocel:type": "items",
      "ocel:ovmap": {
        "scope": "item/electronic/tablet/iPad",
        "price": 1049.0,
        "manufacturer": "Apple"
      }
    },
    "i20": {
      "ocel:type": "items",
      "ocel:ovmap": {
        "scope": "item/electronic/tablet/Kindle",
        "price": 262.05,
        "manufacturer": "Amazon"
      }
    },
    "i21": {
      "ocel:type": "items",
      "ocel:ovmap": {
        "scope": "item/electronic/tablet/Kindle",
        "price": 78.85,
        "manufacturer": "Amazon"
      }
    },
    "i22": {
      "ocel:type": "items",
      "ocel:ovmap": {
        "scope": "item/electronic/tablet/Kindle",
        "price": 78.85,
        "manufacturer": "Amazon"
      }
    },
    "i23": {
      "ocel:type": "items",
      "ocel:ovmap": {
        "scope": "item/electronic/smartphone",
        "price": 779.0,
        "manufacturer": "Samsung"
      }
    },
    "i24": {
      "ocel:type": "items",
      "ocel:ovmap": {
        "scope": "item/electronic/tablet/iPad",
        "price": 1049.0,
        "manufacturer": "Apple"
      }
    },
    "i3": {
      "ocel:type": "items",
      "ocel:ovmap": {
        "scope": "item/electronic/tablet/Galaxy Tab",
        "price": 869.0,
        "manufacturer": "Samsung"
      }
    },
    "i4": {
      "ocel:type": "items",
      "ocel:ovmap": {
        "scope": "item/electronic/smartphone",
        "price": 779.0,
        "manufacturer": "Xiaomi"
      }
    },
    "i5": {
      "ocel:type": "items",
      "ocel:ovmap": {
        "scope": "item/electronic/tablet/iPad",
        "price": 579.0,
        "manufacturer": "Apple"
      }
    },
    "i6": {
      "ocel:type": "items",
      "ocel:ovmap": {
        "scope": "item/electronic/tablet/Kindle",
        "price": 78.85,
        "manufacturer": "Amazon"
      }
    },
    "i7": {
      "ocel:type": "items",
      "ocel:ovmap": {
        "scope": "item/electronic/tablet/Kindle",
        "price": 78.85,
        "manufacturer": "Amazon"
      }
    },
    "i8": {
      "ocel:type": "items",
      "ocel:ovmap": {
        "scope": "item/electronic/tablet/Galaxy Tab",
        "price": 1019.0,
        "manufacturer": "Samsung"
      }
    },
    "i9": {
      "ocel:type": "items",
      "ocel:ovmap": {
        "scope": "item/electronic/smartphone",
        "price": 779.0,
        "manufacturer": "OnePlus"
      }
    },
    "o0": {
      "ocel:type": "orders",
      "ocel:ovmap": {}
    },
    "o1": {
      "ocel:type": "orders",
      "ocel:ovmap": {}
    },
    "o2": {
      "ocel:type": "orders",
      "ocel:ovmap": {}
    },
    "o3": {
      "ocel:type": "orders",
      "ocel:ovmap": {}
    },
    "o4": {
      "ocel:type": "orders",
      "ocel:ovmap": {}
    },
    "o5": {
      "ocel:type": "orders",
      "ocel:ovmap": {}
    },
    "o6": {
      "ocel:type": "orders",
      "ocel:ovmap": {}
    },
    "p1": {
      "ocel:type": "packages",
      "ocel:ovmap": {
        "deliverer": "UPS"
      }
    },
    "p10": {
      "ocel:type": "packages",
      "ocel:ovmap": {
        "deliverer": "Amazon"
      }
    },
    "p11": {
      "ocel:type": "packages",
      "ocel:ovmap": {
        "deliverer": "DHL"
      }
    },
    "p12": {
      "ocel:type": "packages",
      "ocel:ovmap": {
        "deliverer": "Amazon"
      }
    },
    "p13": {
      "ocel:type": "packages",
      "ocel:ovmap": {
        "deliverer": "DPD"
      }
    },
    "p14": {
      "ocel:type": "packages",
      "ocel:ovmap": {
        "deliverer": "DHL"
      }
    },
    "p2": {
      "ocel:type": "packages",
      "ocel:ovmap": {
        "deliverer": "DHL"
      }
    },
    "p3": {
      "ocel:type": "packages",
      "ocel:ovmap": {
        "deliverer": "DPD"
      }
    },
    "p4": {
      "ocel:type": "packages",
      "ocel:ovmap": {
        "deliverer": "UPS"
      }
    },
    "p5": {
      "ocel:type": "packages",
      "ocel:ovmap": {
        "deliverer": "DHL"
      }
    },
    "p6": {
      "ocel:type": "packages",
      "ocel:ovmap": {
        "deliverer": "DHL"
      }
    },
    "p7": {
      "ocel:type": "packages",
      "ocel:ovmap": {
        "deliverer": "DHL"
      }
    },
    "p8": {
      "ocel:type": "packages",
      "ocel:ovmap": {
        "deliverer": "DPD"
      }
    },
    "p9": {
      "ocel:type": "packages",
      "ocel:ovmap": {
        "deliverer": "DHL"
      }
    }
  }
}